# restServlet

./: pom.xml
src/main/java/org/verzilin/servlet_api/: ServletApiApp.java
src/main/java/org/verzilin/servlet_api/config/: JdbcConnect.java  JdbcConnectionProvider.java
src/main/java/org/verzilin/servlet_api/dao/: PostDao.java  SubscriptionDao.java  UserDao.java
src/main/java/org/verzilin/servlet_api/dao/impl/: PostDaoImpl.java  SubscriptionDaoImpl.java  UserDaoImpl.java
src/main/java/org/verzilin/servlet_api/domain/: Post.java  User.java
src/main/java/org/verzilin/servlet_api/dto/: EasyUserDto.java  PostDto.java  UserDto.java
src/main/java/org/verzilin/servlet_api/mapper/: PostMapper.java  UserMapper.java
src/main/java/org/verzilin/servlet_api/service/: PostService.java  SubscriptionService.java  UserService.java
src/main/java/org/verzilin/servlet_api/servlet/: PostByAuthorServlet.java  PostServlet.java  SubscriptionServlet.java  UserServlet.java
src/main/resources/: db_init.sql  hikari.properties
src/test/java/org/verzilin/servlet_api/dao/impl/: PostDaoImplTest.java  SubscriptionDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/verzilin/servlet_api/mapper/: PostMapperTest.java  UserMapperTest.java
src/test/java/org/verzilin/servlet_api/service/: PostServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/java/org/verzilin/servlet_api/servlet/: PostByAuthorServletTest.java  PostServletTest.java  UserServletTest.java
src/test/resources/: db_init.sql
